<?xml version="1.0" encoding="utf-8"?>
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			   xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
	<String Name="Resources" Value="/IKVM.VisualStudio.Vsix;Component/" />
	<Guid Name="IkvmImagesGuid" Value="{99a611b0-1654-4403-b5b6-7b72d999d621}" />
	<ID Name="ProjectIcon" Value="0" />
  </Symbols>
  <Images>
	<Image Guid="$(IkvmImagesGuid)" ID="$(ProjectIcon)">
	  <Source Uri="$(Resources)Images/ikvm.png" />
	</Image>
  </Images>
  <ImageLists />
</ImageManifest>
