# ikvm-vs

./: Directory.Build.props  IKVM.VisualStudio.dist.msbuildproj  IKVM.VisualStudio.sln  LICENSE  README.md  global.json
.github/workflows/: IKVM.VisualStudio.yml
src/IKVM.VisualStudio.VSIX/: IKVM.VisualStudio.VSIX.csproj  VSPackage.Designer.cs  VSPackage.resx  source.extension.vsixmanifest
src/IKVM.VisualStudio.VSIX/Packaging/: IkvmPackage.cs  ProjectTypeCapabilities.cs  ProjectTypeRegistration.cs
src/IKVM.VisualStudio.VSIX/ProjectSystem/: IkvmProjectSelector.cs  IkvmProjectTypeGuidProvider.cs  ProjectType.cs
src/IKVM.VisualStudio.VSIX/Properties/: launchSettings.json
src/IKVM.VisualStudio.VSIX/Threading/: JoinableTaskContextExtensions.cs
src/IKVM.VisualStudio.Vsix/: IKVM.VisualStudio.Vsix.csproj  IKVM.VisualStudio.imagemanifest  IKVM.VisualStudio.manifest.json  IKVM.VisualStudio.md  IKVM.VisualStudio.pkgdef  IkvmImageMonikers.cs  IkvmMonikers.cs  VSPackage.Designer.cs  VSPackage.resx  VsPkg.cs  images.pkgdef  languages.pkgdef  source.extension.vsixmanifest
src/IKVM.VisualStudio.Vsix/Icons/: IkvmFileIconProvider.cs  IkvmIconProvider.cs  IkvmProjectIconProvider.cs
src/IKVM.VisualStudio.Vsix/Images/: IkvmImageMonikers.cs  IkvmImages.imagemanifest
src/IKVM.VisualStudio.Vsix/Packaging/: IkvmPackage.cs  ProjectTypeCapabilities.cs
src/IKVM.VisualStudio.Vsix/ProjectSystem/: IkvmConfiguredProject.cs  IkvmProjectCapabilities.cs  IkvmProjectIconProvider.cs  IkvmProjectTreePropertiesProvider.cs  IkvmProjectTypeGuidProvider.cs  IkvmUnconfiguredProject.cs  ProjectCapabilities.cs  ProjectProperties.cs  ProjectType.cs
src/IKVM.VisualStudio.Vsix/ProjectTemplates/IkvmConsoleApp/: IkvmConsoleApp.ikvmproj  IkvmConsoleApp.vstemplate  Program.java
src/IKVM.VisualStudio.Vsix/ProjectTemplates/IkvmLibrary/: Class1.java  IkvmLibrary.ikvmproj  IkvmLibrary.vstemplate
src/IKVM.VisualStudio.Vsix/Properties/: launchSettings.json
src/IKVM.VisualStudio.Vsix/Threading/: JoinableTaskContextExtensions.cs
src/IKVM.VisualStudio.Vsix2/Packaging/: ProjectTypeRegistration.cs
src/IKVM.VisualStudio.Vsix2/ProjectSystem/: IkvmProjectSelector.cs
src/dist-tests/: dist-tests.csproj
src/dist-vsix/: dist-vsix.csproj
tools/: Generate-IkvmIcon.ps1
