<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Nullable>enable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <PropertyGroup>
        <VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
        <VsixDeployOnDebug>true</VsixDeployOnDebug>
        <GeneratePkgDefFile>true</GeneratePkgDefFile>

        <IsManagedProjectSystemProject>true</IsManagedProjectSystemProject>
        <CreateVsixContainer>True</CreateVsixContainer>
        <TargetVsixContainerName>IKVM.vsix</TargetVsixContainerName>
        <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
        <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
        <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
        <DeployExtension Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">false</DeployExtension>
        <Experimental>false</Experimental>
        <Experimental Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">true</Experimental>
        <AllUsers>false</AllUsers>
        <AllUsers Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">true</AllUsers>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Grammars\java.tmlanguage.json" />
        <None Remove="java-language-configuration.json" />
        <None Remove="Images\ikvm.ico" />
        <None Remove="Images\ikvm.png" />
        <None Remove="Images\IkvmImages.imagemanifest" />
        <None Remove="LICENSE" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Grammars\java.tmLanguage.json" IncludeInVSIX="true" />
        <Content Include="java-language-configuration.json" IncludeInVSIX="true" />
        <Content Include="IKVM.VisualStudio.pkgdef" IncludeInVSIX="true" />
        <Content Include="IKVM.VisualStudio.imagemanifest" IncludeInVSIX="true" />
        <Content Include="LICENSE" IncludeInVSIX="true" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Images\ikvm.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Images\ikvm.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Update="IKVM.VisualStudio.manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="IKVM.VisualStudio.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.Composition" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="17.14.40260" />
        <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.SDK" Version="17.9.380" />
        <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Sdk.Tools" Version="17.9.380">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="VSPackage.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>VSPackage.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="VSPackage.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>VSPackage.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="GetVsixVersion" Returns="$(FileVersion)" />
    <Target Name="GetVsixExperimental" Returns="$(Experimental)" />
    <Target Name="GetVsixAllUsers" Returns="$(AllUsers)" />
</Project>
