<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
    <Symbols>
        <Guid Name="MonikerGuid" Value="{d53d7256-d44d-4245-bdd2-bfd22943659c}" />
        <String Name="Images" Value="/IKVM.VisualStudio.Vsix;Component/Images" />
        <ID Name="ikvm" Value="1" />
    </Symbols>
    <Images>
        <Image Guid="$(MonikerGuid)" ID="$(ikvm)">
            <Source Uri="$(Images)/ikvm.png">
                <Size Value="16" />
            </Source>
        </Image>
    </Images>
    <ImageLists />
</ImageManifest>
