<UserControl x:Class="IKVM.VisualStudio.Vsix.UI.JarDependencyView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:ui="clr-namespace:IKVM.VisualStudio.ProjectSystem.UI;assembly=IKVM.VisualStudio.ProjectSystem.Abstractions"
             xmlns:ikvm="clr-namespace:IKVM.VisualStudio.Vsix.Imaging"
             xmlns:local="clr-namespace:IKVM.VisualStudio.Vsix.UI">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IKVM.VisualStudio.ProjectSystem.Abstractions;component/UI/IkvmDependencyStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ReferenceKindMonikerConverter x:Key="ReferenceKindMoniker" />
            <!-- a reference in the Depends on Add menu -->
            <DataTemplate x:Key="DependencyMenuHeader" DataType="{x:Type local:DependencyOption}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
                    <ItemsControl Style="{StaticResource BadgeList}" ItemsSource="{Binding Target.Badges}" VerticalAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel IsEnabled="{Binding CanEdit}">

        <Border Style="{StaticResource SectionRule}" />
        <StackPanel Style="{StaticResource SectionHeaderPanel}">
            <imaging:CrispImage Moniker="{x:Static ikvm:IkvmMonikers.ClassFile}" Style="{StaticResource SectionIcon}" />
            <TextBlock Style="{StaticResource SectionHeader}" Text="Compile" />
        </StackPanel>
        <DockPanel Margin="0,0,0,12">
            <Button DockPanel.Dock="Right" Content="Add..." Click="OnAddClasses" MinWidth="64" VerticalAlignment="Top" Margin="6,0,0,0" />
            <ui:Field State="{Binding CompileFrame}" ToolTip="{Binding ClassesVariations}">
                <ListBox x:Name="ClassList" BorderThickness="0" ItemsSource="{Binding ClassItems}" MinHeight="44" MaxHeight="120" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutomationProperties.Name="Compile">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:PathItem}">
                            <Grid>
                                <DockPanel x:Name="Row" Background="Transparent" ToolTip="{Binding ToolTip}">
                                    <Button x:Name="RemoveButton" DockPanel.Dock="Right" Style="{StaticResource RowButton}" Content="&#xE711;" Click="OnRemoveClass" ToolTip="Remove" AutomationProperties.Name="Remove" Visibility="Hidden" />
                                    <imaging:CrispImage DockPanel.Dock="Left" Moniker="{Binding IsDirectory, Converter={StaticResource ReferenceKindMoniker}}" Width="16" Height="16" Margin="0,0,8,0" VerticalAlignment="Center" />
                                    <TextBlock x:Name="Text" Text="{Binding Path}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </DockPanel>
                                <Border x:Name="DropBefore" Style="{StaticResource DropLine}" VerticalAlignment="Top" Margin="0,-3,0,0" />
                                <Border x:Name="DropAfter" Style="{StaticResource DropLine}" VerticalAlignment="Bottom" Margin="0,0,0,-3" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                    <Setter TargetName="RemoveButton" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                    <Setter TargetName="RemoveButton" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPartial}" Value="True">
                                    <Setter TargetName="Row" Property="Opacity" Value="0.6" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDropBefore}" Value="True">
                                    <Setter TargetName="DropBefore" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDropAfter}" Value="True">
                                    <Setter TargetName="DropAfter" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ui:Field>
        </DockPanel>

        <Border Style="{StaticResource SectionRule}" />
        <StackPanel Style="{StaticResource SectionHeaderPanel}">
            <imaging:CrispImage Moniker="{x:Static ikvm:IkvmMonikers.JavaSource}" Style="{StaticResource SectionIcon}" />
            <TextBlock Style="{StaticResource SectionHeader}" Text="Sources" />
        </StackPanel>
        <DockPanel Margin="0,0,0,12">
            <Button DockPanel.Dock="Right" Content="Add..." Click="OnAddSources" MinWidth="64" VerticalAlignment="Top" Margin="6,0,0,0" />
            <ui:Field State="{Binding SourcesFrame}" ToolTip="{Binding SourcesVariations}">
                <ListBox x:Name="SourceList" BorderThickness="0" ItemsSource="{Binding SourceItems}" MinHeight="44" MaxHeight="120" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutomationProperties.Name="Sources">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:PathItem}">
                            <Grid>
                                <DockPanel x:Name="Row" Background="Transparent" ToolTip="{Binding ToolTip}">
                                    <Button x:Name="RemoveButton" DockPanel.Dock="Right" Style="{StaticResource RowButton}" Content="&#xE711;" Click="OnRemoveSource" ToolTip="Remove" AutomationProperties.Name="Remove" Visibility="Hidden" />
                                    <imaging:CrispImage DockPanel.Dock="Left" Moniker="{x:Static ikvm:IkvmMonikers.JavaSource}" Width="16" Height="16" Margin="0,0,8,0" VerticalAlignment="Center" />
                                    <TextBlock x:Name="Text" Text="{Binding Path}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </DockPanel>
                                <Border x:Name="DropBefore" Style="{StaticResource DropLine}" VerticalAlignment="Top" Margin="0,-3,0,0" />
                                <Border x:Name="DropAfter" Style="{StaticResource DropLine}" VerticalAlignment="Bottom" Margin="0,0,0,-3" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                    <Setter TargetName="RemoveButton" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                    <Setter TargetName="RemoveButton" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPartial}" Value="True">
                                    <Setter TargetName="Row" Property="Opacity" Value="0.6" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDropBefore}" Value="True">
                                    <Setter TargetName="DropBefore" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDropAfter}" Value="True">
                                    <Setter TargetName="DropAfter" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ui:Field>
        </DockPanel>

        <Border Style="{StaticResource SectionRule}" />
        <StackPanel Style="{StaticResource SectionHeaderPanel}">
            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Assembly}" Style="{StaticResource SectionIcon}" />
            <TextBlock Style="{StaticResource SectionHeader}" Text="Generated assembly" />
        </StackPanel>
        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="_Assembly name" Target="{Binding ElementName=AssemblyNameBox}" Padding="0,0,0,4" />
                <ui:Field State="{Binding AssemblyNameFrame}" ToolTip="{Binding AssemblyNameVariations}">
                    <Grid>
                        <TextBox x:Name="AssemblyNameBox" BorderThickness="0" Text="{Binding AssemblyName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Style="{StaticResource Placeholder}" Text="{Binding AssemblyNamePlaceholder}" Visibility="{Binding Text.IsEmpty, ElementName=AssemblyNameBox, Converter={StaticResource BoolToVisibility}}" />
                    </Grid>
                </ui:Field>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Assembly _version" Target="{Binding ElementName=AssemblyVersionBox}" Padding="0,0,0,4" />
                <ui:Field State="{Binding AssemblyVersionFrame}" ToolTip="{Binding AssemblyVersionVariations}">
                    <Grid>
                        <TextBox x:Name="AssemblyVersionBox" BorderThickness="0" Text="{Binding AssemblyVersion, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Style="{StaticResource Placeholder}" Text="{Binding AssemblyVersionPlaceholder}" Visibility="{Binding Text.IsEmpty, ElementName=AssemblyVersionBox, Converter={StaticResource BoolToVisibility}}" />
                    </Grid>
                </ui:Field>
            </StackPanel>
        </Grid>

        <Border Style="{StaticResource SectionRule}" />
        <StackPanel Style="{StaticResource SectionHeaderPanel}">
            <imaging:CrispImage Moniker="{x:Static ikvm:IkvmMonikers.IkvmDependencies}" Style="{StaticResource SectionIcon}" />
            <TextBlock Style="{StaticResource SectionHeader}" Text="Depends on" />
        </StackPanel>
        <DockPanel Margin="0,0,0,12">
            <Button DockPanel.Dock="Right" Content="Add..." Click="OnAddDependency" MinWidth="64" VerticalAlignment="Top" Margin="6,0,0,0" />
            <ui:Field State="{Binding DependenciesFrame}">
                <ListBox x:Name="DependencyList" BorderThickness="0" ItemsSource="{Binding ReferencedDependencies}" MinHeight="44" MaxHeight="120" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutomationProperties.Name="Depends on">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:DependencyOption}">
                            <Grid>
                                <Border x:Name="RowFrame" BorderThickness="3,0,0,0" BorderBrush="Transparent" HorizontalAlignment="Left" Width="3" />
                                <DockPanel x:Name="Row" Background="Transparent" Margin="6,0,0,0" ToolTip="{Binding ToolTip}">
                                    <Button x:Name="RemoveButton" DockPanel.Dock="Right" Style="{StaticResource RowButton}" Content="&#xE711;" Click="OnRemoveDependency" ToolTip="Remove" AutomationProperties.Name="Remove" Visibility="Hidden" />
                                    <imaging:CrispImage DockPanel.Dock="Left" Moniker="{Binding Target.Icon}" Width="16" Height="16" Margin="0,0,8,0" VerticalAlignment="Center" />
                                    <ItemsControl DockPanel.Dock="Right" Style="{StaticResource BadgeList}" ItemsSource="{Binding Target.Badges}" VerticalAlignment="Center" Margin="8,0,4,0" />
                                    <TextBlock x:Name="DependencyName" Text="{Binding DisplayName}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </DockPanel>
                                <Border x:Name="DropBefore" Style="{StaticResource DropLine}" VerticalAlignment="Top" Margin="0,-3,0,0" />
                                <Border x:Name="DropAfter" Style="{StaticResource DropLine}" VerticalAlignment="Bottom" Margin="0,0,0,-3" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                    <Setter TargetName="RemoveButton" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                    <Setter TargetName="RemoveButton" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked}" Value="{x:Null}">
                                    <Setter TargetName="Row" Property="Opacity" Value="0.6" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInvalid}" Value="True">
                                    <Setter TargetName="RowFrame" Property="BorderBrush" Value="{StaticResource ErrorBrush}" />
                                    <Setter TargetName="DependencyName" Property="Foreground" Value="{StaticResource ErrorBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDropBefore}" Value="True">
                                    <Setter TargetName="DropBefore" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDropAfter}" Value="True">
                                    <Setter TargetName="DropAfter" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ui:Field>
        </DockPanel>

        <TextBlock TextWrapping="Wrap" Text="More settings are available in the Properties window." />
    </StackPanel>
</UserControl>
