<Project>
    <Import Sdk="Microsoft.Build.NoTargets" Project="Sdk.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <Import Sdk="Microsoft.Build.NoTargets" Project="Sdk.targets"/>

    <PropertyGroup>
        <GetCopyToOutputDirectoryItemsDependsOn>
            GetVsixItems;
            $(GetCopyToOutputDirectoryItemsDependsOn);
        </GetCopyToOutputDirectoryItemsDependsOn>
    </PropertyGroup>

    <Target Name="GetVsixItems">
        <MSBuild Projects="..\IKVM.VisualStudio.Vsix\IKVM.VisualStudio.Vsix.csproj" Targets="Build;CreateVsixContainer;VSIXContainerProjectOutputGroup" RebaseOutputs="true">
            <Output TaskParameter="TargetOutputs" ItemName="VsixItems" />
        </MSBuild>
        <MSBuild Projects="..\IKVM.VisualStudio.Vsix\IKVM.VisualStudio.Vsix.csproj" Targets="GetCopyToOutputDirectoryItems" RebaseOutputs="true">
            <Output TaskParameter="TargetOutputs" ItemName="VsixItems" />
        </MSBuild>
        <ItemGroup>
            <ContentWithTargetPath Include="@(VsixItems)" Condition=" '%(Extension)' != '.dll' ">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <TargetPath>%(FileName)%(Extension)</TargetPath>
            </ContentWithTargetPath>
        </ItemGroup>
    </Target>

</Project>
