<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>IKVM Java Console Application</Name>
        <Description>A console application project that compiles Java source files to a .NET executable using the IKVM.NET SDK.</Description>
        <Icon>__TemplateIcon.ico</Icon>
        <ProjectType>DAEA77DE-8320-43BA-BA7C-EF5C12478AB5</ProjectType>
        <DefaultName>IkvmConsoleApp1</DefaultName>
        <LanguageTag>Java</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <PlatformTag>macOS</PlatformTag>
        <ProjectTypeTag>Console</ProjectTypeTag>
        <FrameworkVersion>net8.0</FrameworkVersion>
    </TemplateData>
    <TemplateContent>
        <Project File="IkvmConsoleApp.ikvmproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" TargetFileName="Program.java">Program.java</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>
